{
  "development": {
    "username": null,
    "password": null,
    "database": "work_cloud_db",
    "host": "127.0.0.1",
    "dialect": "sqlite",
    "storage": "./work_cloud_db.sqlite3"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
